PRIVATE_KEY=5d2344259f42259f82d2c140aa66102ba89b57b4883ee441a8b312622bd42491
RPC_URL=http://127.0.0.1:xxxxx
LOCAL_IPFS=false
OUTPUT_FILES_DIR=./output_files
ENVIRONMENT=development
# If not set defaults to OS username
# USERNAME=dev
DISABLE_TELEMETRY=false
# BELOW variables are only required if you use AWS S3
MESSAGES_BUCKET_NAME=bucket-name
MESSAGE_BUCKET_PREFIX=revelator/
INPUT_FILES_DIR=input_files
FALLBACK_BUCKET_NAME=fallback-bucket-name

