PRIVATE_KEY=5d2344259f42259f82d2c140aa66102ba89b57b4883ee441a8b312622bd42491
RPC_URL=http://127.0.0.1:xxxxx
LOCAL_IPFS=false
OUTPUT_FILES_DIR=./output_files
ENVIRONMENT=development
# If not set defaults to OS username
# USERNAME=dev
DISABLE_TELEMETRY=false
# BELOW variables are only required if you use AWS S3
AWS_ACCESS_KEY_ID=AKIAxxx
AWS_SECRET_ACCESS_KEY=yyy
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=my-bucket

