PRIVATE_KEY=5d2344259f42259f82d2c140aa66102ba89b57b4883ee441a8b312622bd42491
RPC_URL=http://127.0.0.1:xxxxx
PINATA_JWT=your_jwt_token
IPFS_KUBO_URL==http://localhost:5001
DEFAULT_IPFS_INTERFACE=KUBO
OUTPUT_FILES_DIR=./output_files
ENVIRONMENT=development
# If not set defaults to OS username
# USERNAME=dev
# BELOW variables are only required if you use AWS S3
AWS_ACCESS_KEY_ID=AKIAxxx
AWS_SECRET_ACCESS_KEY=yyy
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=my-bucket

